* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #544a95;
  --main-color-alt: #1787e0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;


  height: 100vh;


}

ul {
  list-style: none;
  text-decoration: none;
}

li a {
  text-decoration: none;
  list-style: none;
}

li {
  text-decoration: none;
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  position: relative;
  margin: 50px auto;
  font-size: 35px;
  font-weight: 700;
  width: fit-content;
  border: 2px solid black;
  padding: 10px 20px;
  z-index: 1;
  transition: 0.3s;
}

.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}

.main-title::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title:hover::after {
  z-index: -1;
  animation: hos 0.5s linear forwards;
}


@keyframes hos {
  50% {
    right: 0;
    width: 15px;
    height: 15px;

  }

  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;

}

@keyframes left-move {
  50% {
    left: 0;
    width: 15px;
    height: 15px;



  }

  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }
}

/* end combo */


/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start fotter */
.fotter {
  background-image: url(../img/slider3.jpg);
  background-size: cover;
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.fotter::after {
  content: "";
  position: absolute;
  background-color: #00000078;
  width: 100%;
  height: 100%;
  top: 0;
}

.fotter .container {
  min-height: 50px;
  position: relative;
  z-index: 1;
}

.fotter .container .master {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.fotter .container .master .logo {
  font-size: 30px;
  color: #fff;
  font-weight: 900;
  font-style: oblique;
  margin-left: -50px;
}



.fotter .container .master .logo .horse span {
  font-size: 48px;
  text-transform: uppercase;
  text-shadow: 1px 2px 4px white;
  color: var(--main-color);
}

.fotter .container .master .right button:first-of-type {
  font-weight: 900;
  border: none;
  background-color: var(--main-color);
  padding: 15px 30px;
  margin-left: 20px;
  color: white;
  border-radius: 20px;
  margin-right: 0px;
  cursor: pointer;
  max-width: 100%;
  width: 140px;
}

.fotter .container .master .right button:last-of-type {
  font-weight: 900;
  border: none;
  background-color: white;
  padding: 15px 30px;
  margin-left: 20px;
  color: black;
  border-radius: 20px;
  margin-right: -94px;
  cursor: pointer;
  max-width: 100%;
  width: 140px;
}



.fotter .container .master .right ul {
  display: flex;
  align-items: center;
  transition: 0.4s;
  margin-right: 14px;
}

@media(max-width:767px) {
  .fotter .container .master .right ul {
    display: none;
  }
}

.fotter .container .master .right ul li {
  padding-left: 10px;
  position: relative;
  width: fit-content;


}

@media(max-width:767px) {
  .fotter .container .master .right ul li {
    padding: 10px;
    margin-top: 7px;
  }
}

.fotter .container .master .right ul li:hover a {
  color: var(--main-color);

}

.fotter .container .master .right ul li:hover::before {
  width: 100%;
  height: 2px;

}

/* .fotter .container .master .right ul li::before {
  content: "";
  position: absolute;
  left: 7px;
  background-color: #544a95;
  bottom: -4px;



} */



.fotter .container .master .right ul li a {
  color: white;
  font-size: 19px;
  font-weight: 800;
}

.fotter .container .master .right ul li a.active {
  position: relative;
}

.fotter .container .master .right ul li a.active::before {
  content: "";
  position: absolute;

  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  bottom: -4px;
}

.fotter .container .master .right {
  position: relative;
}

.fotter .container .master .right i {
  position: relative;
  right: -5px;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;

}

.fotter .container .master .right i:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  /* left: -85px; */
  right: 25px;
  top: 0;
  background-color: #9d7dbbb0;
  width: 3500%;
  z-index: 1;
  border-radius: 10px;
}

@media(min-width:767px) {
  .fotter .container .master .right i {
    display: none;
  }
}

.fotter .container .text {
  text-align: center;
  margin-top: 80px;
}



.fotter .container .text h2 {
  text-transform: uppercase;
  font-style: italic;
  font-size: 33px;
  font-weight: 900;
  color: white;
  margin-top: 30px;
  padding-bottom: 13px;
}

.fotter .container .text h6 {
  margin-top: -10px;
  font-size: 20px;
  color: white;
}

.fotter .container .text p {
  padding-top: 5px;
  color: white;
  font-size: 14px;
  margin: 10px 0;
}

.fotter .container .text button.bot {
  border-radius: 10px;
  margin-top: 20px;
  border: 3px solid white;
  width: fit-content;
  background-color: transparent;
  padding: 20px 30px;
  color: white;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 900;
  position: relative;
  transition: 0.5s;
}

.fotter .container .text button.bot:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}



/* end fotter */
/* <!-- start about araa --> */
.center {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: white;
}

.center p {
  display: block;
  margin: -35px auto 0;
  text-align: center;
  color: #948c8c;
  padding-bottom: 50px;
}

.center .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;

}

.center .container .master {
  background-color: #fbf7f7;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  position: relative;
  transition: 0.5s;

}



.center .container .master:hover {
  background-color: rgb(238, 245, 245);
  transform: translateY(10px);
}

.center .container .master img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}



.center .container .master .text h3 {
  margin-top: 20px;
  color: var(--main-color-alt);
}

.center .container .master .text p {
  text-align: center;
  color: #948c8c;
  margin: 0;
  padding-top: 20px;
  line-height: 1.9;
  padding-bottom: 0;
}


/* <!-- end about araa --> */
/* start video */
.video {
  position: relative;
}

.video img {
  max-width: 100%;
  background-attachment: fixed !important;

  -webkit-background-size: cover;
  background-size: cover !important;
  background-position: center center;
  text-align: center;
  position: relative;
  color: #fff;
  height: 80vh;
  width: 100vw;
}

.video .overlay {
  background: rgba(03, 03, 03, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.video:hover>.container .text i {
  color: yellow;
}




.video .container .text {
  position: absolute;
  color: white;
  text-align: center;
  top: 100px;
  transform: translateX(-50%);
  left: 50%;
}

.video .container .text h3 {
  text-transform: uppercase;
  font-style: italic;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 50px;
}

.video .container .text p:first-of-type {
  margin-top: -20px;
  margin-bottom: 70px;
}

.video .container .text i {
  font-size: 100px;
  font-weight: normal;
  cursor: pointer;
  transition: 0.4s;

}

/* .video .container .text i:hover {
  color: yellow;
} */


/* end video */
/* start Locations */
.Locations {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: #eee;
}

.Locations p.pr {
  text-align: center;
  margin-top: -30px;
  color: #969292;
  padding-bottom: 70px;
}

.Locations .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
}

@media(max-width:767px) {
  .Locations .container {
    grid-template-columns: minmax(200px, 1fr);
  }
}


.Locations .container .master {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
}


.Locations .container .master .up {
  display: flex;
  text-align: center;
  justify-content: space-around;
}

@media(max-width:767px) {
  .Locations .container .master .up {
    flex-direction: column;
  }

}

.Locations .container .master .up img {
  max-width: 100%;
  border-radius: 20px;
  width: 50%;
  height: 50%;
}

@media(max-width:767px) {
  .Locations .container .master .up img {
    margin: 0 auto;
    margin-bottom: 20px;
  }

}

.Locations .container .master .up .text {
  padding: 10px;
}

/* @media(min-width:992px) {
  .Locations .container .master .up .text {
    margin: 0 auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
} */

.Locations .container .master .up .text button {
  padding: 20px 40px;
  outline: none;
  border: 3px solid var(--main-color-alt);
  background-color: transparent;
  border-radius: 30px;
  color: var(--main-color-alt);
  font-weight: 700;
  cursor: pointer;
  transition: 0.4s;
}

.Locations .container .master .up .text button:hover {
  background-color: var(--main-color-alt);
  color: white;
}



.Locations .container .master .up .text h3 {
  width: fit-content;
  margin: 0 auto;
  border-bottom: 4px solid var(--main-color-alt);
  padding-bottom: 4px;
}

.Locations .container .master .up .text p {
  padding: 20px 0;
  line-height: 1.6;
  width: 290px;
  max-width: 100%;
}

@media(max-width:767px) {
  .Locations .container .master .up .text p {
    margin: 0 auto;
  }

}



/* end Locations */
/* start Destination */
.Destination {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: white;
  margin-bottom: 70px;
}

.Destination p {
  display: block;
  text-align: center;
  margin-top: -24px;
  margin-bottom: 60px;
  color: #969292;
}

.Destination .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.Destination .container .master {
  background-color: #eee;
  padding: 10px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 30px;
  transition: 0.6s;
  margin-bottom: 10px;
  cursor: pointer;
}



.Destination .container .master:hover {
  background-color: var(--main-color);
}


.Destination .container .master .p p {
  margin-bottom: 60px;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 900;
  padding-top: 60px;
  margin-top: 35px;
}

.Destination .container .master:hover>.p p {
  color: white;
}

.Destination .container .master .imge img {
  max-width: 100%;
  width: 50%;
  position: absolute;
  border-radius: 50%;
  border: 10px solid white;
  top: -40px;
  left: 85px;
  transition: 0.6s;
}

.Destination .container .master .icon {
  margin: 10px auto;
  font-size: 28px;
}

.Destination .container .master .icon i.active {
  margin: 6px auto;
  color: #ffc107;
}



.Destination .container .master .text p {
  margin: -30px auto;
  max-width: 100%;
  margin-bottom: 20px;
}

.Destination .container .master:hover>.text p {
  color: white;
}



/* end Destination */
/* satrt PRICING PLANS */
.pricing {
  padding-top: 50px;
  padding-bottom: 80px;
  position: relative;
  margin-bottom: 115px;

}

.pricing::before {
  content: "";
  position: absolute;
  background-color: #eee;
  height: 97%;
  width: 100%;
  left: 0;
  top: 145px;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;

}

.pricing p {
  text-align: center;
  margin-top: -30px;
  color: #969292;
  padding-bottom: 70px;
}


.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  background-color: #edebeb;
  padding: 20px;
  box-shadow: 5px 5px 5px gray;
  text-align: center;
  position: relative;
  z-index: 1;

}

.pricing .container .box::before {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  left: 0;
  top: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.5s;

}

.pricing .container .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  right: 0;
  bottom: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.5s;

}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}

.pricing .container .box .title {
  text-transform: uppercase;
  margin: 15px 0;
  font-size: 20px;
  font-weight: 900;
  color: var(--main-color);
}


.pricing .container .box .imge img {
  max-width: 100%;
  width: 200px;
  border-radius: 20px;
  margin-bottom: 10px;
  border: 6px solid white;

}

.pricing .container .box .sale {
  font-size: 40px;
  padding: 10px 0;
  color: var(--main-color);
  font-weight: 800;
}

.pricing .container .box .text {
  text-align: left;
  padding-left: 25px;
  margin: 0px 0 25px;
}


.pricing .container .box .text ul li {
  position: relative;
  padding-bottom: 20px;
  display: block;
  border-bottom: 1px solid #cbc4c4;
  padding-top: 10px;
  text-transform: uppercase;
  font-weight: 700;
  color: #6f6e6e;
}

.pricing .container .box .text ul li::before {
  font-family: 'remixicon';
  content: "\EB7B";
  font-weight: bold;
  position: absolute;
  left: -25px;
  top: 11px;
  color: var(--main-color-alt);
  font-size: 20px;
}

.pricing .container .box button {
  background-color: transparent;
  border: 5px solid var(--main-color);
  width: fit-content;
  padding: 20px 30px;
  border-radius: 20px;
  cursor: pointer;
  color: var(--main-color);
  font-weight: 700;
  transition: 0.4s;
}

.pricing .container .box button:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .container .box.pre {
  top: -30px;
}

.pricing .container .box.pre .label {
  position: absolute;
  right: 10px;
  top: 0px;
  writing-mode: vertical-rl;
  background-color: #ffc107;
  padding: 8px 12px 29px 12px;
  color: white;
}



.pricing .container .box.pre .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent #edebeb;
}

/* end PRICING PLANS */
/* <!-- start Traveling Gallery --> */
.gallery {
  margin-top: 30px;
  padding-bottom: 50px;
  position: relative;
  background-color: white;
}

.gallery p {
  text-align: center;
  margin-top: -30px;
  color: #969292;
  padding-bottom: 70px;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.gallery .container .master {
  background-color: #eee;
  padding: 10px;
  border-radius: 15px;
  transition: 0.5s;
}

.gallery .container .master:hover img {
  transform: translateY(-5px);
  position: relative;
}



.gallery .container .master img {
  border-radius: 10px;
  max-width: 100%;
  transition: 0.5s;
}



/* <!-- end Traveling Gallery --> */
/* satrt Occupancy-rate */
.Occupancy-rate {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;

}

.Occupancy-rate p {
  text-align: center;
  margin-top: -30px;
  color: #969292;
  padding-bottom: 70px;
}

.Occupancy-rate .overlay {
  background-image: url(/img/gallery-3.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
  position: relative;

}

.Occupancy-rate .overlay::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #ff8c4936;
}

.Occupancy-rate .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media(max-width:767px) {
  .Occupancy-rate .container {
    flex-direction: column;
    padding: 25px;
  }
}


.Occupancy-rate .container .left img {
  width: 500px;
}

@media(max-width:767px) {
  .Occupancy-rate .container .left img {
    display: none;
  }

}

.Occupancy-rate .container .right {
  flex: 1;
}

@media(max-width:767px) {
  .Occupancy-rate .container .right {
    width: 100%;

    margin-top: 20px;
  }
}

.Occupancy-rate .container .right .skil {
  margin-bottom: 20px;
}

.Occupancy-rate .container .right .skil h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: white;
  text-transform: uppercase;
  font-weight: 800;

}

.Occupancy-rate .container .right .skil h3 span {
  border: none;
  padding: 2px 4px;
  border-radius: 5px;
  background-color: #ff8c49;
  position: relative;
}

.Occupancy-rate .container .right .skil h3 span::before {

  content: "";
  position: absolute;
  left: 14px;
  bottom: -18px;
  border-style: solid;
  border-width: 9px;
  border-color: #ff8c49 transparent transparent transparent;


}



.Occupancy-rate .container .right .skil .progress {
  height: 30px;
  background-color: #c1bdbd;
  position: relative;
  border-radius: 10px;
}

.Occupancy-rate .container .right .skil .progress span.in {
  position: absolute;
  height: 100%;
  background-color: #ff8c49;
  border-radius: 10px;
}



/* end Occupancy-rate */
/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
  margin-top: -40px;

}

@media(max-width:767px) {
  .discount {
    flex-direction: column;
  }

}

.discount .left {
  flex-basis: 50%;
  position: relative;
  z-index: 1000;
}



.discount .left::before {
  content: "";
  position: absolute;
  background-image: url(/img/gallery-1.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;

}

.discount .left::after {
  position: absolute;
  content: "";
  background-color: #342a7baf;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.discount .left .text {
  text-align: center;
  padding: 30px;
  max-width: 100%;
  color: white;
}

.discount .left .text h3 {
  font-size: 40px;
  font-weight: 900;
  margin: 20px 0 50px;
}

.discount .left .text p {
  line-height: 2.6;
  font-size: 20px;
  font-weight: 700;
}

.discount .left .text img {
  width: 50%;
  max-width: 50%;
}

.discount .right {
  flex-basis: 50%;
}

.discount .right .form {
  padding: 30px;
  text-align: center;
}

.discount .right .form h3 {
  font-size: 40px;
  margin-bottom: 50px;
  margin-top: 10px;
  font-weight: 900;
  color: var(--main-color-alt);
}



.discount .right .form .in input[ type="text"] {
  display: block;
  margin: 30px auto 20px;
  padding: 15px;
  width: 100%;
  border: none;
  border-bottom: 4px solid gainsboro;
  outline: none;
  transition: 0.4s;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);

}

.discount .right .form .in input[ type="text"]:hover,
.discount .right .form .in input[ type="email"]:hover {
  border-bottom-color: var(--main-color-alt);
}

.discount .right .form .in input[ type="text"]::placeholder,
.discount .right .form .in input[ type="email"]::placeholder {
  transition: 0.4s;
  color: var(--main-color-alt);
  font-weight: 700;
}

.discount .right .form .in input[ type="text"]:focus::placeholder,
.discount .right .form .in input[ type="email"]:focus::placeholder {
  opacity: 0;
}

.discount .right .form .in input[ type="email"] {
  display: block;
  margin: 30px auto 20px;
  padding: 15px;
  width: 100%;
  border: none;
  border-bottom: 4px solid gainsboro;
  outline: none;
  transition: 0.4s;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.discount .right .form .in input[ type="submit"] {
  width: fit-content;
  display: block;
  margin: 20px auto;
  padding: 30px 70px;
  font-size: 20px;
  color: var(--main-color-alt);
  background-color: transparent;
  outline: none;
  border-radius: 20px;
  font-weight: 800;
  transition: 0.5s;
  cursor: pointer;
  border: 5px solid gainsboro;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.discount .right .form .in input[ type="submit"]:hover {
  border: none;
  background-color: var(--main-color-alt);
  color: white;
}

.discount .right .form .in textarea {
  resize: none;
  width: 100%;
  height: 220px;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
  border: 4px solid gainsboro;
  outline: none;
  transition: 0.4s;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.discount .right .form .in textarea:hover {
  border-color: var(--main-color-alt);

}

.discount .right .form .in textarea::placeholder {
  transition: 0.4s;
  color: var(--main-color-alt);
  font-weight: 700;
}

.discount .right .form .in textarea:focus::placeholder {
  opacity: 0;

}



/* end discount */
/* start footer */
.footer {
  background-color: black;
  padding: 70px 0 0;
  margin-top: -50px;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}



.footer .container .box .horse {
  font-size: 30px;
  color: white;
  font-weight: 900;
  font-style: oblique;
}

@media(max-width:767px) {
  .footer .container .box .horse {
    text-align: center;
  }
}

.footer .container .box .horse span {
  font-size: 48px;
  text-transform: uppercase;
  text-shadow: 1px 2px 4px white;
  color: var(--main-color);
}

.footer .container .box .social {
  display: flex;
}

@media(max-width:767px) {
  .footer .container .box .social {
    align-items: center;
    justify-content: center;
  }

}

.footer .container .box .social li {
  padding: 20px;
  background-color: #2c2a2a;
  margin-right: 10px;
  font-size: 23px;
  /* color: brown; */
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.footer .container .box .social li:hover i.face {
  color: #1877f2;
}

.footer .container .box .social li:hover i.whats {
  color: #6cc751;
}

.footer .container .box .social li:hover i.tiwee {
  color: #1da1f2;
}



.footer .container .box .social li i {
  color: #b9b9b9;
  transition: 0.4s;
}


.footer .container .box p:last-of-type {

  line-height: 1.4;
  color: #b9b9b9;
}

@media(max-width:767px) {
  .footer .container .box p:last-of-type {
    text-align: center;
  }
}




.footer .container .box .links li {
  padding: 15px 30px;
  transition: 0.4s;

}

.footer .container .box .links li:hover a {
  padding-left: 10px;
  color: white;
}

.footer .container .box .links li:not(:last-child) {
  border-bottom: 2px solid rgb(179, 176, 176);
}

.footer .container .box .links li a {
  color: #b9b9b9;
  position: relative;
  transition: 0.5s;
  cursor: pointer;

}

.footer .container .box .links li a::before {
  font-family: 'remixicon';
  content: "\F2E4";
  position: absolute;
  left: -30px;
  top: -1px;
  font-size: 25px;
  color: var(--main-color);
}



.footer .container .box .line {
  display: flex;
  align-items: center;

  color: rgb(185, 185, 185);
  margin-bottom: 35px;
}

.footer .container .box .line :hover.info {
  color: white;
}

.footer .container .box .line i {
  font-size: 30px;
  margin-right: 15px;
  color: var(--main-color);
}

.footer .container .box .line .info {
  line-height: 1.7;
  flex: 1;
  transition: 0.5s;
  cursor: pointer;
}

.footer .container .box .line .info span {
  display: block;
}

.footer .container .box.imge img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

@media(max-width:767px) {
  .footer .container .box.imge img {
    flex-basis: 25%;
  }

}

@media(max-width:767px) {
  .footer .container .box.imge {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

.footer .copyright span {
  text-transform: uppercase;
}



/* end footer */
/* scroll */


i.btn {
  font-size: 60px;

  position: fixed;
  right: 30px;
  bottom: 25px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  color: var(--main-color);
}

/* strat colors */
.color{
  position: fixed;

  width: 50px;
  height: 50px;
  left: 10px;
  top: 120px;
  z-index: 10000;
}
.color div{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-bottom: 10px;
  cursor: pointer;
}
.color .red{
background-color: #fa7171;
}
.color .yalow{
background-color: #d8d808;
}
.color .blue{
background-color: #3535ea;
}
.color .green{
  background-color: #5baf5b;
}

/* end colors */